// ============================================================================
// FIRESTORE SECURITY RULES FOR XYLOCLIME PRO
// ============================================================================
//
// INSTRUCTIONS:
// 1. Go to Firebase Console: https://console.firebase.google.com/
// 2. Select your project: xyloclime-pro
// 3. Go to Firestore Database → Rules tab
// 4. Copy and paste ALL the rules below
// 5. Click "Publish"
//
// These rules ensure:
// - Users can only access their own data
// - All reads/writes require authentication
// - Data validation is enforced
// ============================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Helper function to check if user owns the document
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    // ========================================================================
    // USERS COLLECTION
    // ========================================================================
    match /users/{userId} {
      // Users can read and write only their own profile
      allow read, write: if isOwner(userId);
    }

    // ========================================================================
    // PROJECTS COLLECTION
    // ========================================================================
    match /projects/{projectId} {
      // Users can only read their own projects
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;

      // Users can create projects (must set userId to their own ID)
      allow create: if isAuthenticated()
                    && request.resource.data.userId == request.auth.uid
                    && request.resource.data.name is string
                    && request.resource.data.name.size() > 0;

      // Users can update only their own projects
      allow update: if isAuthenticated()
                    && resource.data.userId == request.auth.uid
                    && request.resource.data.userId == request.auth.uid;

      // Users can delete only their own projects
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }

    // ========================================================================
    // TERMS ACCEPTANCE COLLECTION (for compliance logging)
    // ========================================================================
    match /termsAcceptance/{acceptanceId} {
      // Only allow creating new acceptance records
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;

      // Allow users to read their own acceptance history
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }

    // ========================================================================
    // DEFAULT: DENY ALL OTHER ACCESS
    // ========================================================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
